<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulário de cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form id="formcad" action="Exemplo4" method="POST">
            <p>Informe o seu nome:
                <input type="text" name="nome"/>
                <input type="submit" value="Enviar"/>
            </p>
        </form>
    </body>
</html>
