
@charset "utf-8";

.grade{
    border-color: black; 
    border-style: solid;
    position: relative; 
    padding: 20px;
}

.label{
    position: absolute; 
    margin-top: -32px; 
    background: white; 
}

body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    font-weight: normal
}
header {
    padding: 5px;
    margin-bottom: 20px;
    height: 60px;
    background-color: #545454;
    color: #fff;
    box-shadow: 0px 2px 2px #ccc
}

footer {
    border-top: 1px solid #ccc;
    padding: 5px 8px;
    margin-top: 20px;
    margin-bottom: 10px
}
h1 {
    font-size: 24px;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px
}

.tudo { display: table; }
.menu { float: left; width: 30%; }
.conteudo { margin-left: 35%; }