<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="CalculaIdade.jsp">
            <h1>Cadastro Pessoa:</h1>
            <label> Nome: </label>
            <input type="text" name="nome"><br />
            <label> Data de Nascimento:  </label>
            <input type="text" name="nascimento"><br /><br />
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>
    </body>
</html>
