/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28/06/2017, 04:00:57
    Author     : mathe
*/

.user-icon {
    max-width: 200px;
    max-height: 200px;
    display: block;
    margin: 30px auto;
}

.form-container {
    display: block;
    padding: 10px;
    max-width: 500px;
    margin: auto;
    font-family: sans-serif;
}

.form-container td {
    padding-bottom: 5px;
}


.form-label {
    display: inline-block;
    width: 150px;
    text-align: right;
    padding-right: 20px;
    vertical-align: sub;
}

.form-input-text, .form-input-select, .form-input-textarea {
    box-sizing: content-box;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 5px;
}


.form-input-text, .form-input-select {
    width: 190px;
    height: 20px;
}

.form-input-radio {
    display: inline-block;
    vertical-align: text-top;
}

.form-input-radio td {
    padding-bottom: 0;
}

.form-input-textarea {
    display: inline-block;
    width: calc(100% - 192px);
    margin: 10px 0;    
    vertical-align: text-top;
}

.form-button {
    background: #333;
    color: #FFF;
    border-radius: 5px;
    outline: 0;  
    border: 0;
    padding: 5px 10px;
    text-transform: uppercase;
    float: right;
    margin-left: 10px;
}