<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="TesteJPA_1PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>classes.Agenda</class>
    <class>classes.Aluno</class>
    <class>classes.Area</class>
    <class>classes.Bolsa</class>
    <class>classes.Curso</class>
    <class>classes.Declaracao</class>
    <class>classes.Documento</class>
    <class>classes.Edital</class>
    <class>classes.Instituicao</class>
    <class>classes.GrupoDePesquisa</class>
    <class>classes.Pessoa</class>
    <class>classes.Professor</class>
    <class>classes.Projeto</class>
    <class>classes.TextoBaseDeclaracao</class>
    <class>classes.TipoDocumento</class>
    <class>classes.TipoPendencia</class>
    <class>classes.Usuario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
