/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 26, 2017, 10:29:42 PM
    Author     : CristianoSilva
*/

.img {
    height: 250px;
    width: 250px;
    margin: auto;
    display: block;
}

.login {    
    display: block;
    padding-left: 80px;
    width: 450px;
    height: 250px;
    max-width: 500px;
    margin: auto;
}

.fieldsetFormularios {
    position: relative;
    float: right;
    min-height: 520px;
    width: 1000px;
    min-width: 800px;
}

#formularioUsuarios{
    margin-left: 20px;
}

.menu{
    width: 150px;
    min-width: 120px;
    min-height: 350px;
    margin-right: 30px;
    padding-top: 150px;
}

.btnMenu {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    position: relative;
    float: bottom;
}

.btnEntrar {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 20px 20px 0px 20px;
    border: none;
    cursor: pointer;
    width: 150px;
    position: relative;
    float: bottom;
    border-radius: 0%;
}

.btnLimpar {    
    background-color: #D8D8D8;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 150px;
    position: relative;
    float: bottom;
    margin: 0px;
    border-radius: 0%;
}

.btnMenu:hover, .btnEntrar:hover, .btnCadastrar:hover, .btnLimpar:hover {
    opacity: 0.5;
}

input[type=text], input[type=password], input[type=textarea] {
    width: 95%;
    padding: 5px 5px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
} 

.dropdown{
    box-sizing: border-box;
    width: 100%;
    padding: 5px 5px;
}

.inputUsuario {
    width: 400px;
}

.mensagem {
    margin-left: 30px;
}

.tabela {
     border: 1px solid green;
     border-collapse: collapse;
}

.cabecalho {
   text-align: center;
   font: 11px Arial, sans-serif;
   font-weight: bold;
   color: Snow;
   background:  #008B45;
   height: 20px;
   width: 50px;
   padding: 12px 20px;
   margin: 8px 0;
}

.claro {
   text-align: center;
   font: 11px Arial, sans-serif;
   background: #A2CD5A;
   height: 30px;
   min-height: 30px;
   width: 70px;
   max-width: 70px;
   padding: 12px 20px;
   margin: 8px 0;
   word-wrap: break-word;
}

.escuro {
   font: 11px Arial, sans-serif;
   text-align: center;
   background: #BCEE68;
   height: 30px;
   min-height: 30px;
   width: 70px;
   max-width: 70px;
   padding: 12px 20px;
   margin: 8px 0;
   word-wrap: break-word;
}

.observacoes {
   font: 11px Arial, sans-serif;
   text-align: center;
   background: #A2CD5A;
   height: 30px;
   min-height: 30px;
   width: 300px;
   max-width: 300px;
   padding: 12px 20px;
   margin: 8px 0;
   word-wrap: break-word;
}

.email {
   text-align: center;
   font: 11px Arial, sans-serif;
   background: #A2CD5A;
   height: 30px;
   min-height: 30px;
   width: 450px;
   max-width: 450px;
   padding: 12px 20px;
   margin: 8px 0;
   word-wrap: break-word;
}

.senha {
   font: 11px Arial, sans-serif;
   text-align: center;
   background: #BCEE68;
   height: 30px;
   min-height: 30px;
   width: 450px;
   max-width: 450px;
   padding: 12px 20px;
   margin: 8px 0;
   word-wrap: break-word;
}

