annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
Aula10_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula10_}
Aula11_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula11_}
Aula12_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula12_}
Aula13_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula13_}
Aula14_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula14_}
Aula15_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula15_}
Aula16_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula16_}
Aula17_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula17_}
Aula18_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula18_}
Aula19_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula19_}
Aula20_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula20_}
Aula21_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula21_}
Aula2_Collections.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula2_Collections}
Aula3_Excecoes.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula3_Excecoes}
Aula4_Arquivos.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula4_Arquivos}
Aula5_Data_Hora.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula5_Data_Hora}
Aula6_JDBC.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula6_JDBC}
Aula7_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula7_}
Aula8_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula8_}
Aula9_.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula9_}
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=Aula1_RevisaoOO;src=Aula2_Collections;src=Aula3_Excecoes;src=Aula4_Arquivos;src=Aula5_Data_Hora;src=Aula6_JDBC;src=Aula7_;src=Aula8_;src=Aula9_;src=Aula10_;src=Aula11_;src=Aula12_;src=Aula13_;src=Aula14_;src=Aula15_;src=Aula16_;src=Aula17_;src=Aula18_;src=Aula19_;src=Aula20_;src=Aula21_;src=Trabalho1_Collections;src=Trabalho2_Data_Hora;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1491950490000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProgWeb1_Aulas_E_Exercicios.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula10_=Aula10_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula11_=Aula11_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula12_=Aula12_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula13_=Aula13_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula14_=Aula14_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula15_=Aula15_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula16_=Aula16_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula17_=Aula17_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula18_=Aula18_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula19_=Aula19_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula1_RevisaoOO=Aula1_RevisaoOO
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula20_=Aula20_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula21_=Aula21_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula2_Collections=Aula2_Collections
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula3_Excecoes=Aula3_Excecoes
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula4_Arquivos=Aula4_Arquivos
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula5_Data_Hora=Aula5_Data_Hora
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula6_JDBC=Aula6_JDBC
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula7_=Aula7_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula8_=Aula8_
file.reference.ProgWeb1_Aulas_E_Exercicios-Aula9_=Aula9_
file.reference.ProgWeb1_Aulas_E_Exercicios-Trabalho1_Collections=Trabalho1_Collections
file.reference.ProgWeb1_Aulas_E_Exercicios-Trabalho2_Data_Hora=Trabalho2_Data_Hora
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=trabalho2_Data_Hora.TesteConsulta
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Aula1_RevisaoOO}
Trabalho1_Collections.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Trabalho1_Collections}
Trabalho2_Data_Hora.dir=${file.reference.ProgWeb1_Aulas_E_Exercicios-Trabalho2_Data_Hora}
