<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="AplicacaoHibernatePU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>classes.Agenda</class>
        <class>classes.Aluno</class>
        <class>classes.Area</class>
        <class>classes.Bolsa</class>
        <class>classes.Curso</class>
        <class>classes.Declaracao</class>
        <class>classes.Documento</class>
        <class>classes.Edital</class>
        <class>classes.Instituicao</class>
        <class>classes.GrupoDePesquisa</class>
        <class>classes.Pessoa</class>
        <class>classes.Professor</class>
        <class>classes.Projeto</class>
        <class>classes.TextoBaseDeclaracao</class>
        <class>classes.TipoDocumento</class>
        <class>classes.TipoPendencia</class>
        <class>classes.Usuario</class>
        
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hib"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>

            <!--  propriedades do hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <!--  mostra no console todo o SQL gerado pelo Hibernate -->
            <property name="hibernate.show_sql" value="true" /> 
            <property name="hibernate.format_sql" value="true" />

            <!--  atualiza o banco, gera as tabelas se for preciso -->
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>
</persistence>
