<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body >  
    <div >  
        <form action="Controlador2?acao=Login" method="post">  
            <label ><strong>E-mail:</strong>  
            </label> <input type="text" name="email" value="" /> 
            <br />
            <label><strong>Senha:</strong>  
            </label> <input type="password" name="senha"  value="" /> 
                    <input type="hidden" name="logica" value="LoginLogout" />
                    <br />
                    <input  name="entrar" type="submit"  value="Entrar" />  
        </form>  
    </div>  
    
    
</body>  
</html>
