<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <context-param>
        <param-name>usuario</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>senha</param-name>
        <param-value></param-value>
    </context-param>
    <servlet>
        <servlet-name>ServletWeb</servlet-name>
        <servlet-class>br.edu.ifrs.progweb1.locadora.controller.ServletWeb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>br.edu.ifrs.progweb1.controller.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletWeb</servlet-name>
        <url-pattern>/servletweb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
	<welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
